# Oficina_SI

./: Oficina_SI.sln
Biblioteca/: Biblioteca.csproj  Cliente.cs  ClientesLista.cs  Faturacao.cs  FaturacaoLista.cs  Marcacao.cs  MarcacaoLista.cs  Orcamento.cs  OrcamentosLista.cs  Reparacao.cs  ReparacaoLista.cs  Servico.cs  ServicoLista.cs  Usuario.cs  UsuarioLista.cs  Veiculo.cs  VeiculosLista.cs
FormDashboard/: EditarClienteForm.Designer.cs  EditarClienteForm.cs  EditarFaturacaoForm.Designer.cs  EditarFaturacaoForm.cs  EditarFaturacaoForm.resx  EditarFuncionarioForm.Designer.cs  EditarFuncionarioForm.cs  EditarFuncionarioForm.resx  EditarMarcacaoForm.Designer.cs  EditarMarcacaoForm.cs  EditarMarcacaoForm.resx  EditarOrcamentoForm.Designer.cs  EditarOrcamentoForm.cs  EditarOrcamentoForm.resx  EditarReparacaoForm.Designer.cs  EditarReparacaoForm.cs  EditarReparacaoForm.resx  EditarServicoForm.Designer.cs  EditarServicoForm.cs  EditarServicoForm.resx  EditarVeiculoForm.Designer.cs  EditarVeiculoForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormDashboard.csproj  ListaClienteForm.Designer.cs  ListaClienteForm.cs  ListaClienteForm.resx  ListaReparacaoForm.Designer.cs  ListaReparacaoForm.cs  ListaVeiculoForm.Designer.cs  ListaVeiculoForm.cs  Program.cs  UC_BuscarOrcamentos.Designer.cs  UC_BuscarOrcamentos.cs  UC_Calendario.Designer.cs  UC_Calendario.cs  UC_ConsultarFaturacao.Designer.cs  UC_ConsultarFaturacao.cs  (+36 more)
FormDashboard/Properties/: Resources.Designer.cs  Resources.resx
FormDashboard/Resources/colorful-vector-invoice-template-design/: 12675.eps
FormLogin/: EsqueceuSenhaForm.Designer.cs  EsqueceuSenhaForm.cs  EsqueceuSenhaForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  FormCriarUser.Designer.cs  FormCriarUser.cs  FormCriarUser.resx  FormLogin.csproj  Form_Dashboard.cs
FormLogin/Properties/: Resources.Designer.cs  Resources.resx
download/: download.vdproj
